{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-52-86-140-172.compute-1.amazonaws.com; Database=project314IT;User Id=sa;Password=314:project;MultipleActiveResultSets=true;"
  }, //Server=myServerName\myInstanceName;Database=myDataBase;User Id=myUsername;Password=myPassword;

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

