{
  "ConnectionStrings": {
    "DefaultConnection": "Server=my314project.c6trx59cmc62.us-east-1.rds.amazonaws.com; Database=my314project;User Id=admin;Password=314project;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, //Server=myServerName\myInstanceName;Database=myDataBase;User Id=myUsername;Password=myPassword;

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

